spring.application.name=BARBEARIA-API
server.port=8080

# Server Configuration
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-binding-errors=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/barbearia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
